<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NTOU_ClassColorViewController">
            <connections>
                <outlet property="BlueSlider" destination="16" id="96"/>
                <outlet property="BlueSlider_label" destination="32" id="99"/>
                <outlet property="GreenSlider" destination="9" id="95"/>
                <outlet property="GreenSlider_label" destination="27" id="98"/>
                <outlet property="RedSlider" destination="4" id="94"/>
                <outlet property="RedSlider_label" destination="24" id="97"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="18" y="326" width="222" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="218" id="8"/>
                    </constraints>
                    <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="sliderValueChange:" destination="-1" eventType="valueChanged" id="100"/>
                    </connections>
                </slider>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                    <rect key="frame" x="18" y="364" width="222" height="31"/>
                    <color key="minimumTrackTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="sliderValueChange:" destination="-1" eventType="valueChanged" id="101"/>
                    </connections>
                </slider>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="16">
                    <rect key="frame" x="18" y="402" width="222" height="31"/>
                    <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="sliderValueChange:" destination="-1" eventType="valueChanged" id="102"/>
                    </connections>
                </slider>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24">
                    <rect key="frame" x="258" y="326" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="105"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                    <rect key="frame" x="258" y="373" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32">
                    <rect key="frame" x="258" y="411" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37">
                    <rect key="frame" x="20" y="440" width="44" height="27"/>
                    <color key="backgroundColor" red="1" green="0.1948228196" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="51"/>
                        <constraint firstAttribute="width" constant="44" id="93"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchUpForSliderValue:" destination="-1" eventType="touchUpInside" id="106"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52">
                    <rect key="frame" x="80" y="440" width="44" height="27"/>
                    <color key="backgroundColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="91"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchUpForSliderValue:" destination="-1" eventType="touchUpInside" id="107"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60">
                    <rect key="frame" x="138" y="440" width="44" height="27"/>
                    <color key="backgroundColor" red="1" green="0.96665692869999997" blue="0.55859040879999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="61"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchUpForSliderValue:" destination="-1" eventType="touchUpInside" id="108"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68">
                    <rect key="frame" x="199" y="440" width="44" height="27"/>
                    <color key="backgroundColor" red="0.55449121759999997" green="1" blue="0.53753236179999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="69"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchUpForSliderValue:" destination="-1" eventType="touchUpInside" id="109"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78">
                    <rect key="frame" x="256" y="440" width="44" height="27"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="79"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchUpForSliderValue:" destination="-1" eventType="touchUpInside" id="110"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="8" symbolic="YES" id="10"/>
                <constraint firstItem="9" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="12"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="14"/>
                <constraint firstItem="9" firstAttribute="trailing" secondItem="4" secondAttribute="trailing" id="15"/>
                <constraint firstItem="16" firstAttribute="top" secondItem="9" secondAttribute="bottom" constant="8" symbolic="YES" id="21"/>
                <constraint firstItem="16" firstAttribute="trailing" secondItem="9" secondAttribute="trailing" id="22"/>
                <constraint firstItem="16" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="23"/>
                <constraint firstItem="24" firstAttribute="top" secondItem="4" secondAttribute="top" id="25"/>
                <constraint firstAttribute="trailing" secondItem="24" secondAttribute="trailing" constant="20" symbolic="YES" id="26"/>
                <constraint firstAttribute="trailing" secondItem="27" secondAttribute="trailing" constant="20" symbolic="YES" id="30"/>
                <constraint firstItem="27" firstAttribute="bottom" secondItem="9" secondAttribute="bottom" id="31"/>
                <constraint firstAttribute="trailing" secondItem="32" secondAttribute="trailing" constant="20" symbolic="YES" id="35"/>
                <constraint firstItem="37" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="38"/>
                <constraint firstItem="37" firstAttribute="top" secondItem="16" secondAttribute="bottom" constant="8" symbolic="YES" id="44"/>
                <constraint firstAttribute="bottom" secondItem="37" secondAttribute="bottom" constant="13" id="49"/>
                <constraint firstItem="52" firstAttribute="bottom" secondItem="37" secondAttribute="bottom" id="58"/>
                <constraint firstItem="52" firstAttribute="top" secondItem="16" secondAttribute="bottom" constant="8" symbolic="YES" id="59"/>
                <constraint firstItem="60" firstAttribute="bottom" secondItem="52" secondAttribute="bottom" id="65"/>
                <constraint firstItem="60" firstAttribute="top" secondItem="16" secondAttribute="bottom" constant="8" symbolic="YES" id="66"/>
                <constraint firstItem="68" firstAttribute="top" secondItem="16" secondAttribute="bottom" constant="8" symbolic="YES" id="75"/>
                <constraint firstItem="68" firstAttribute="bottom" secondItem="60" secondAttribute="bottom" id="77"/>
                <constraint firstItem="78" firstAttribute="bottom" secondItem="68" secondAttribute="bottom" id="83"/>
                <constraint firstItem="78" firstAttribute="top" secondItem="32" secondAttribute="bottom" constant="8" symbolic="YES" id="84"/>
                <constraint firstAttribute="trailing" secondItem="78" secondAttribute="trailing" constant="20" symbolic="YES" id="85"/>
                <constraint firstItem="78" firstAttribute="top" secondItem="68" secondAttribute="top" id="86"/>
                <constraint firstAttribute="trailing" secondItem="68" secondAttribute="trailing" constant="77" id="88"/>
                <constraint firstItem="60" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="90"/>
                <constraint firstItem="52" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="80" id="92"/>
                <constraint firstItem="32" firstAttribute="leading" secondItem="27" secondAttribute="leading" id="103"/>
                <constraint firstItem="27" firstAttribute="leading" secondItem="24" secondAttribute="leading" id="104"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
